<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/236e448c79.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>my design</title>
  </head>
  <body>
    <nav class="design-sia" id="design-sia">
      <div class="design-s">
      <p class="logoBar">Ergono<span class="logospancls">mic</span></p>
      <a href="#" action="index1.html"><button type="button" class="bttncls">Sign Up</button></a>
      </div>
      <a href="#"></a>
      <div class="design-l">
        <h1 class="h1clss">get fit don't quit</h1>
        <h3 class="h3clss">- commit to be fit -</h3>
        <div class="buttdivcls">
        <a href="#"><button class="bttnclss">Join Us</button></a>
        </div>
      </div>
      <div class="bubbles">
        <img src="share-twitter.png">
        <img src="share-twitter.png">
        <img src="share-twitter.png">
        <img src="share-twitter.png">
        <img src="share-twitter.png">
        <img src="share-twitter.png">
        <img src="share-twitter.png">
      </div>
    </nav>
    <section id="sectionID" class="sectionID">
      <h1 class="h1clsssec">Feature</h1>
      <div class="card-container">
       <div class="card">
         <img src="93580525_310471119940925_2194365432238964736_o.jpg">
         <div class="content">
           <h1 class="h1clscontent">heavy weights</h1>
           <p class="pclsscontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <a href="#"><button class="btnclscontent">learn more</button></a>
         </div>
       </div>


       <div class="card">
         <img src="20200310_235117.jpg">
         <div class="content">
           <h1 class="h1clscontent">expert trainers</h1>
           <p class="pclsscontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <a href="#"><button class="btnclscontent">learn more</button></a>
         </div>
       </div>

       <div class="card">
         <img src="Siam.jpg">
         <div class="content">
           <h1 class="h1clscontent">eco environment</h1>
           <p class="pclsscontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <a href="#"><button class="btnclscontent">learn more</button></a>
         </div>
       </div>
      </div>
    </section>
    <section id="aboutsection" class="aboutsection">
      <div class="aboutdivclss">

        <div class="imgdivclss">
          <img src="FB_IMG_1580107418000.jpg" alt="">
        </div>
        <div class="aboutdivclss">
          <h1 class="abouth1clss">S<span class="typing"></span></h1>
          <p class="aboutpclss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

    </section>


   <section id="portsection" class="portsection">
     <div class="container">
       <h1 class="h1portclss">Services</h1>
       <div class="port-boxx">
         <div class="port">
           <a href="#">
             <img src="index.jpg" alt="">
             <h4><button type="" name="" class="Siamaaaaaaa">Online Information</button></h4>
           </a>
         </div>

         <div class="port">
           <a href="#">
             <img src="images.jpgrere.jpg" alt="">
             <h4><button type="" name="" class="Siamaaaaaaa">Technical Information</button></h4>
           </a>
         </div>

         <div class="port">
           <a href="#">
             <img src="images.jpgergre.jpg" alt="">
             <h4><button type="" name="" class="Siamaaaaaaa">Offline Information</button></h4>
           </a>
         </div>


         <div class="port">
           <a href="#">
             <img src="15357628815b89e1c1530f21.36023582.jpgd.jpg" alt="">
             <h4><button type="" name="" class="Siamaaaaaaa">ICT Information</button></h4>
           </a>
         </div>
         <div class="port">
           <a href="#">
             <img src="images.jpgrthy.jpg" alt="">
             <h4><button type="" name="" class="Siamaaaaaaa">Privacy Information</button></h4>
           </a>
         </div>
         <div class="port">
           <a href="#">
             <img src="handshake-close-up-SLIDER-1024x585.jpg" alt="">
             <h4><button type="" name="" class="Siamaaaaaaa">Saver Information</button></h4>
           </a>
         </div>
       </div>
     </div>
   </section>
   <section id="signupsection" class="signupsection">
     <div class="signupdiv">

      <form  action="">
        <h1>Sign Up</h1>
        <input type="text" placeholder="Full Name">
        <input type="email" name="" value="" placeholder="E-mail">
        <input type="number" name="" value="" placeholder="Phone">
        <textarea placeholder="Massage" rows="10" cols="30"></textarea>
        <input type="submit" name="" value="Sand">
      </form>
     </div>
   </section>
   <section id="footersection" class="footersection">



      <h1 class="msg">Copyright &copy; 2020 <span>Siam Ahmed</span> All Rights Reserved.</h1>
   </section>

   <script src="typed.min.js"></script>
   <script src="jquery-3.5.1.min.js"></script>
   <script src="main.js"></script>
  </body>
</html>
